* {
  font-family: Arial, Helvetica, sans-serif;
}

#card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}

#scores {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}

#scores p {
  font-size: 25px;
}

@media (max-width: 700px) or (max-height: 800px) {
  #card-grid {
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    gap: 30px;
  }
}

@media (max-width: 600px) or (max-height: 600px) {
  #card-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
  }

  #scores p {
    font-size: 20px;
  }
}